JWT_SECRET=dNw7$TpVm9a7yH!qz2r#UjL0^WsE4fGXZsY8aMpRtQk3#HdCxJ5g^Bn2L@KmVwY6   
JWT_EXPIRATION=1h
# MongoDB connection string
MONGO_URI=mongodb+srv://caerckert:9hgMeqIB606jeU60@brightboardcluster.6ldbe6r.mongodb.net/?retryWrites=true&w=majority&appName=BrightBoardCluster

